{
  "name": "recall",
  "version": "0.37.1",
  "description": "Session recall and analytics for AI agent sessions",
  "author": {
    "name": "Allen Eubank",
    "email": "allen@send.it",
    "url": "https://github.com/0xsend"
  },
  "homepage": "https://github.com/0xsend/recall",
  "repository": "https://github.com/0xsend/recall",
  "license": "MIT",
  "keywords": [
    "recall",
    "sessions",
    "search",
    "analytics",
    "kimi-code",
    "claude",
    "codex"
  ],
  "skills": "./plugins/recall/skills/",
  "interface": {
    "displayName": "recall",
    "shortDescription": "Search and analyze past AI agent sessions.",
    "longDescription": "recall gives Kimi Code reusable workflows for installing the local recall CLI and daemon, indexing agent sessions, searching past work, and analyzing tool usage across Kimi Code, Claude Code, Codex, Pi Agent, and Grok sessions.",
    "developerName": "0xsend",
    "websiteURL": "https://github.com/0xsend/recall"
  }
}
